{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbCredentials": {
    "Host": "127.0.0.1",
    "DbName": "MyBank",
    "Username": "sa",
    "Password": "SqlServerDocker1"
  },
  "MailCredentials": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "1ac2fbb79a4a35",
    "Password": "a5e567e50f4486",
    "SenderAddress": "no-reply@minibank.com"
  },
  "TempFilesPath":  "\\Files\\Temp",
  "AllowedHosts": "*"
}
